# AutoPlanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zipdori/autoplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipdori/autoplanner/: Consts.kt  MainActivity.kt
app/src/main/java/com/zipdori/autoplanner/database/: AutoPlannerDBHelper.kt  AutoPlannerDBModule.kt  AutoPlannerModule.kt
app/src/main/java/com/zipdori/autoplanner/modules/: App.kt  CommonModule.kt  PermissionModule.kt
app/src/main/java/com/zipdori/autoplanner/modules/calendarprovider/: CalendarProviderModule.kt  CalendarsVO.kt  EventExtraInfo.kt  EventExtraInfoVO.kt  EventsVO.kt
app/src/main/java/com/zipdori/autoplanner/modules/common/: App.kt  CommonModule.kt  NameEntity.kt  PermissionModule.kt
app/src/main/java/com/zipdori/autoplanner/modules/database/: AutoPlannerDBHelper.kt  AutoPlannerDBModule.kt  EventExtraInfoVO.kt
app/src/main/java/com/zipdori/autoplanner/schedulegenerator/: AutoPlannerCamera.kt  BuiltInCameraActivity.kt  DateForm.kt  ListupSchedulecellActivity.kt  PictureManager.kt  PublicCode.kt  ScheduleCellAdapter.kt  SetScheduleActivity.kt
app/src/main/java/com/zipdori/autoplanner/schedulegenerator/dateparser/: DateParser.kt  TaggedWord.kt
app/src/main/java/com/zipdori/autoplanner/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  MonthAdapter.kt  ScheduleBeltAdapter.kt  ScheduleListAdapter.kt
app/src/main/java/com/zipdori/autoplanner/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/zipdori/autoplanner/ui/home/: CalendarAdapter.kt  DateManager.kt  HomeFragment.kt  HomeViewModel.kt  ItemSchedule.kt  MonthAdapter.kt  ScheduleBeltAdapter.kt  ScheduleListAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/zipdori/autoplanner/ui/slideshow/: SlideshowFragment.kt  (+1 more)
app/src/main/res/drawable/: buttonshape_round.xml  dash_line.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_keyboard_arrow_left_28.xml  ic_baseline_keyboard_arrow_right_28.xml  ic_colorpickerbutton.xml  shape_dialog.xml  splash.xml
app/src/main/res/drawable-v24/: bordered_edit_text.xml
app/src/main/res/layout/: activity_listup_schedulecell.xml  activity_set_schedule.xml  app_bar_main.xml  calendar.xml  calendar_cell.xml  dialog_progress.xml  dialog_set_schedule_date.xml  dialog_set_schedule_time.xml  dialog_show_schedule.xml  fragment_calendar.xml  fragment_home.xml  fragment_text_input.xml  fragment_trash_can.xml  item_rv_schedule_belt.xml  item_schedule.xml  nav_header_main.xml  schedule_simplecell.xml  schedulepicture_expanded.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zipdori/autoplanner/: ExampleUnitTest.kt
(+16 files in other folders)
