<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_baseline_calendar_month_24_black"
            android:title="@string/menu_calendar" />
        <!--
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_text_input" />
            -->
        <item
            android:id="@+id/nav_trash_can"
            android:icon="@drawable/ic_baseline_restore_from_trash_24_black"
            android:title="@string/menu_trash_can" />
    </group>
</menu>