<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.zipdori.autoplanner.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_nav_calendar_to_nav_text_input"
            app:destination="@id/nav_text_input" />
    </fragment>

    <fragment
        android:id="@+id/nav_text_input"
        android:name="com.zipdori.autoplanner.ui.textinput.TextInputFragment"
        android:label="@string/menu_text_input"
        tools:layout="@layout/fragment_text_input" >
        <action
            android:id="@+id/action_nav_text_input_to_nav_calendar"
            app:destination="@id/nav_calendar" />
    </fragment>

    <fragment
        android:id="@+id/nav_trash_can"
        android:name="com.zipdori.autoplanner.ui.trashcan.TrashCanFragment"
        android:label="@string/menu_trash_can"
        tools:layout="@layout/fragment_trash_can" />
</navigation>