<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.textinput.TextInputFragment">

    <TextView
        android:id="@+id/tv_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트 입력"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/et_text_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="내용을 입력하세요."
        android:background="@drawable/bordered_edit_text"
        android:lines="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_text_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_guid_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 메일, 공지사항을 복사해오거나\n일정을 적당히 말로 풀어 써보세요!"
        android:textSize="15dp"
        android:textColor="@color/blue_gray"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintTop_toBottomOf="@id/et_text_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bt_ok_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_guid_text_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>