<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/schedule_cell_color"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_colorpickerbutton"/>
        <LinearLayout
            android:id="@+id/schedule_cell_detail"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/schedule_cell_title"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="일정 제목"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/schedule_cell_period"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="일정 기간~\n일정끝"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/schedule_cell_reg_check"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_check_circle_outline_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>